<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #3498db;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .item {
            background-color: #2c2c2c;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
            text-align: center;
            position: relative;
        }
        .item img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        .item .icons {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .item .icons a {
            color: #ffffff;
            margin-left: 5px;
            text-decoration: none;
        }
        .item .icons a:hover {
            color: #ff4747;
        }
        .folder-icon {
            font-size: 4em;
            color: #f39c12;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Video Library</h1>
    <h2>Folders</h2>
    <div class="container">
        {% for folder in folders %}
        <div class="item">
            <a href="{{ url_for('show_folder_videos', folder=folder) }}">
                <i class="fas fa-folder folder-icon"></i>
                <div>{{ folder }}</div>
            </a>
            <div class="icons">
                <a href="{{ url_for('delete_item', item=folder) }}"><i class="fas fa-trash"></i></a>
                <a href="{{ url_for('download_item', item=folder) }}"><i class="fas fa-download"></i></a>
            </div>
        </div>
        {% endfor %}
    </div>
    <h2>Videos</h2>
    <div class="container">
        {% for video, thumbnail in videos.items() %}
        <div class="item">
            <img src="{{ thumbnail }}" alt="Thumbnail">
            <div>{{ video }}</div>
            <div class="icons">
                <a href="{{ url_for('delete_item', item=video) }}"><i class="fas fa-trash"></i></a>
                <a href="{{ url_for('download_item', item=video) }}"><i class="fas fa-download"></i></a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
